[pytest]
markers =
    lex: test local iis express
    local: test local
    remote: test remote
    weather: test weather
    contoso: test contoso
    primax: test primax
    pxssl: test primax ssl
